"""
5. Запросите у пользователя значения выручки и издержек фирмы.
Определите, с каким финансовым результатом работает фирма
(прибыль — выручка больше издержек, или убыток — издержки больше выручки).
Выведите соответствующее сообщение. Если фирма отработала с прибылью,
вычислите рентабельность выручки (соотношение прибыли к выручке).
Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.
"""
#float - так как можно и дробное значение вводить
income = float(input('Введите сумму выручки фирмы: '))
cost = float(input('Введите сумму издержек фирмы: '))
fin_result = income - cost
if fin_result > 0:
    efficiency = fin_result / income
    print(f'Фирма работает с прибылью, прибыль = {fin_result}, рентабельность выручки = {efficiency}')
    emp_num = int(input('Введите, сколько у Вас сотрудников: '))
    print(f'Прибыль в фирме в расчете на одного сотрудника = {fin_result / emp_num}')

elif fin_result < 0:
    print(f'Фирма работает с убытком, убыток = {fin_result}')
else:
    print(f'Фирма работает в ноль, резльтат = {fin_result}')

