'''
3. Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn.
 Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369.
'''

num = input('Введите целое число: ')

while not num.isdigit():
    num = input('Вы ввели не целое число. Введите целое число: ')

num_sum = int(num) + int(num*2) + int(num*3)
print(f'{num} + {num*2} + {num*3} = {num_sum}')


