'''
2. Пользователь вводит время в секундах.
Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс.
Используйте форматирование строк.
'''
time = int(input('Введите время в секуднах: '))
out_result = f'{time//3600:02}.{time%3600//60:02}.{time%3600%60:02}'
print(out_result)
