'''
3. Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn.
 Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369.
'''
#сделала только для int
num = input('Введите число: ')
num_sum = int(num) + int(num*2) + int(num*3)
print(num_sum)
