"""
1. Реализовать скрипт, в котором должна быть предусмотрена функция расчета
 заработной платы сотрудника. В расчете необходимо использовать формулу:
 (выработка в часах * ставка в час) + премия. Для выполнения расчета для конкретных
 значений необходимо запускать скрипт с параметрами.
"""
import sys
hours, earning_per_hour, bonus = sys.argv[1], sys.argv[2], sys.argv[3]
print(f'Расчет заработной платы сотрудника следующий: '
      f'(выработка в часах {hours} * ставка в час {earning_per_hour}) + премия {bonus} ='
      f' {round((float(hours) * float(earning_per_hour)) + float(bonus), 2)}')
