"""
7. Реализовать генератор с помощью функции с ключевым словом yield,
создающим очередное значение. При вызове функции должен создаваться объект-генератор.
Функция должна вызываться следующим образом: for el in fact(n). Функция отвечает за получение факториала числа,
а в цикле необходимо выводить только первые n чисел, начиная с 1! и до n!.
Подсказка: факториал числа n — произведение чисел от 1 до n. Например, факториал четырёх 4! = 1 * 2 * 3 * 4 = 24.
"""
import math

#через math.factorial()
def fact(a):
    """Создает генератор факториалов чисел от 1 до переданного значения"""
    for num in range(1, a+1):
        yield math.factorial(num)

for el in fact(6):
    print(el)

#через рекурсию (надеюсь, так можно было:)
def rec_fact(a):
    """Создает генератор факториалов чисел от 1 до переданного значения"""
    for num in range(1, a+1):
        if num == 1:
            yield 1
        else:
            # умножаем на последний элемент списка, созданного из генератора
            result = num * list(rec_fact(num-1))[-1]
            yield result

for el in rec_fact(6):
    print(el)
