"""
Создать собственный класс-исключение, который должен проверять содержимое списка на наличие только чисел.
Проверить работу исключения на реальном примере.
Запрашивать у пользователя данные и заполнять список необходимо только числами.
Класс-исключение должен контролировать типы данных элементов списка.
Примечание: длина списка не фиксирована. Элементы запрашиваются бесконечно,
 пока пользователь сам не остановит работу скрипта, введя, например, команду «stop».
 При этом скрипт завершается, сформированный список с числами выводится на экран.
Подсказка: для этого задания примем, что пользователь может вводить только числа и строки.
Во время ввода пользователем очередного элемента необходимо реализовать проверку типа элемента.
 Вносить его в список, только если введено число.
 Класс-исключение должен не позволить пользователю ввести текст (не число) и отобразить соответствующее сообщение.
 При этом работа скрипта не должна завершаться.
"""

class OwnException(Exception):
    def __init__(self, txt):
        self.txt = txt


class ListMaker:
    @staticmethod
    def make_list():
        user_list = []
        while True:
            new_item = input('Введите число для списка, для выхода нажмите q: ')
            try:
                if new_item == 'q':
                    print(user_list)
                    break
                elif new_item.isdigit():
                    user_list.append(new_item)
                elif new_item.split('.')[0].isdigit() and new_item.split('.')[1].isdigit():
                    user_list.append(new_item)
                else:
                    raise OwnException('Вы ввели не число')
            except OwnException:
                print('Вы ввели не число')


ListMaker.make_list()
