'''
Создать собственный класс-исключение, обрабатывающий ситуацию деления на ноль.
Проверить его работу на данных, вводимых пользователем.
При вводе нуля в качестве делителя программа должна корректно обработать эту ситуацию и не завершиться с ошибкой.
'''

class OwnZeroDivision(Exception):
    def __init__(self, txt):
        self.txt = txt

try:
    if int(input('введите знаменатель для деления: ')) == 0:
        raise OwnZeroDivision('деление на ноль недопустимо')

except OwnZeroDivision:
    print('деление на ноль недопустимо')
else:
    print('число подходит')
        