'''
2. Реализовать проект расчета суммарного расхода ткани на производство одежды.
Основная сущность (класс) этого проекта — одежда, которая может иметь определенное название.
К типам одежды в этом проекте относятся пальто и костюм.
У этих типов одежды существуют параметры: размер (для пальто) и рост (для костюма).
Это могут быть обычные числа: V и H, соответственно.
Для определения расхода ткани по каждому типу одежды использовать формулы: для пальто (V/6.5 + 0.5),
для костюма (2 * H + 0.3). Проверить работу этих методов на реальных данных.
Реализовать общий подсчет расхода ткани.
Проверить на практике полученные на этом уроке знания: реализовать абстрактные классы
для основных классов проекта, проверить на практике работу декоратора @property.
'''
from abc import ABC, abstractmethod

class Cloth(ABC):
    def __init__(self, param):
        self.param = param

    @abstractmethod
    def cloth_calc(self):
        pass


class Coat(Cloth):

    @property
    def cloth_calc(self):
        return round((self.param/6.5 + 0.5), 2)


class Suit(Cloth):

    @property
    def cloth_calc(self):
        return round((2 * self.param + 0.3), 2)


my_coat = Coat(10)
my_siut = Suit(15)

print(f'Общий расход ткани {my_coat.cloth_calc + my_siut.cloth_calc}')