"""
1. Создать список и заполнить его элементами различных типов данных.
Реализовать скрипт проверки типа данных каждого элемента.
Использовать функцию type() для проверки типа.
Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.
"""

my_list = ['day', 12, 154.6, 15+3j, {1, 'one', 2.4}, frozenset({'a', 'k', 'b', 'd', 'r'}),
           True, {'name': 'Jonh', 'city': 'London'}, (3 ,2, 1), None, b'text']

for el in my_list:
    print(type(el))