"""
2. Для списка реализовать обмен значений соседних элементов,
т.е. Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
При нечетном количестве элементов последний сохранить на своем месте.
 Для заполнения списка элементов необходимо использовать функцию input().
"""
my_list = []
#пусть будет 7 элементов
for i in range(7):
    el = input(f'Введите элемент списка номер {i+1} (всего 7): ')
    my_list.append(el)
print(my_list)

# поменяем местами
for i in range(1, len(my_list), 2):
    num = my_list.pop(i)
    my_list.insert(i-1, num)
print(my_list)
