"""
6. * Реализовать структуру данных «Товары».
Она должна представлять собой список кортежей.
Каждый кортеж хранит информацию об отдельном товаре.
В кортеже должно быть два элемента — номер товара и словарь с параметрами
(характеристиками товара: название, цена, количество, единица измерения).
Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.
Пример готовой структуры:
[

(1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
(2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
(3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})

]
Необходимо собрать аналитику о товарах. Реализовать словарь, в котором
каждый ключ — характеристика товара, например название,
а значение — список значений-характеристик, например список названий товаров.
Пример:
{

“название”: [“компьютер”, “принтер”, “сканер”],
“цена”: [20000, 6000, 2000],
“количество”: [5, 2, 7],
“ед”: [“шт.”]

"""
my_list = []
for i in range(1, 4):
    name = input(f'Введите название товара под номером {i}: ')
    price = input(f'Введите цену товара под номером {i}: ')
    quat = input(f'Введите количество товара под номером {i}: ')
    sku = input(f'Введите единицу хранения товара под номером {i}: ')
    my_list.append((i, {'название': name, 'цена': price, 'кол-во': quat, 'eд': sku}))
print(my_list)

out_dict = {}
for el in my_list:
    for key, value in el[1].items():
        out_dict.setdefault(key, [])
        out_dict[key].append(value)
print(out_dict)

# В единицах изменерения при выдаче получается 'шт.', 'шт.', 'шт.',
# я считаю, что это правильно, так как может быть такое, что у какого-то товара единица будет не штуки,
# а например литры, и надо бы понимать у какого соответственно.
# Поэтому оставлю вариант выше. И ниже сделаю, как в задании.

out_dict['eд'] = list(set(out_dict['eд']))
print(out_dict)
