"""
4. Пользователь вводит строку из нескольких слов, разделённых пробелами.
Вывести каждое слово с новой строки.
Строки необходимо пронумеровать.
Если в слово длинное, выводить только первые 10 букв в слове.
"""
user_str = input('Введите несколько слов, разделенных пробелами: ')
my_list = user_str.split()
for idx, el in enumerate(my_list, 1):
    print(idx, el[:10])