"""
5. Программа запрашивает у пользователя строку чисел, разделенных пробелом.
При нажатии Enter должна выводиться сумма чисел.
Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter.
Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.
Но если вместо числа вводится специальный символ, выполнение программы завершается.
Если специальный символ введен после нескольких чисел, то вначале нужно добавить сумму этих чисел
к полученной ранее сумме и после этого завершить программу.
"""

def str_num():
    out_result = 0
    while True:
        u_num_list = list(input('Введите числа, разделенные пробелами, для выхода введите q: ').split())
        if 'q' in u_num_list:
            u_num_list.remove('q')
            try:
                out_result += sum(map(float, u_num_list))
            except ValueError:
                print('Вы ввели не числа! Попробуйте еще раз!')
            else:
                print(out_result)
                break
        else:
            #не придумала, как не повторять обработку иключений
            try:
                out_result += sum(map(float, u_num_list))
            except ValueError:
                print('Вы ввели не числа! Попробуйте еще раз!')
            else:
                print(out_result)

str_num()
