"""
4. Программа принимает действительное положительное число x и целое отрицательное число y.
Необходимо выполнить возведение числа x в степень y.
Задание необходимо реализовать в виде функции my_func(x, y).
При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
Подсказка: попробуйте решить задачу двумя способами.
Первый — возведение в степень с помощью оператора **.
Второй — более сложная реализация без оператора **, предусматривающая использование цикла.
"""

#Вариант 1
def my_func(x, y):
    return round(x ** y, 4)

#Вариант 2
def my_func_2(x, y):
    result = 1
    for _ in range(abs(y)):
        result *= 1 / x
    return round(result, 4)

print(my_func(3.4, -2))
print(my_func_2(3.4, -2))
