"""
5. Создать (программно) текстовый файл, записать в него программно набор чисел,
разделенных пробелами. Программа должна подсчитывать сумму чисел в файле и выводить ее на экран.
"""

with open('nums_5_5.txt', 'w') as f:
    f.write(input('Введите числа, разделенные пробелами: '))

with open('nums_5_5.txt') as f:
    try:
        print(round(sum(list(map(float, f.read().split()))), 4))
    except ValueError:
        print('Некорректные данные, нельзя посчитать сумму')
