"""
6. Необходимо создать (не программно) текстовый файл,
где каждая строка описывает учебный предмет и наличие лекционных,
практических и лабораторных занятий по этому предмету и их количество.
Важно, чтобы для каждого предмета не обязательно были все типы занятий.
Сформировать словарь, содержащий название предмета и общее количество занятий по нему.
Вывести словарь на экран.
Примеры строк файла:

Информатика: 100(л) 50(пр) 20(лаб).
Физика: 30(л) — 10(лаб)
Физкультура: — 30(пр) —
Пример словаря:

{“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}
"""
import re

out_dict = {}
with open ('subjects.txt', encoding='utf-8') as f:
    RE_NAME = re.compile(r'^[А-ЯЁ][а-я]{0,}')
    RE_HOUR = re.compile(r'[0-9]+')
    for line in f:
        sub_name = RE_NAME.match(line).group()
        sub_hours = RE_HOUR.findall(line)
        out_dict[sub_name] = sum(list(map(int,sub_hours)))
print(out_dict)
